// 2018-07-02
// "Fix the Facebook share button on product pages (Magento 2, PlazaThemes Grand theme)"
// https://github.com/sayitwithagift/core/issues/2
.rewardssocial-buttons {
	.fb-like {margin-right: 0 !important;}
	#rewards_fb_share {
		> ._49vg > img {margin-top: 2px !important;}
		> .title {line-height: 20px;}
	}
}